# ChangeBg

./: ReadMe.md  settings.gradle
.github/workflows/: android.yml
app/: build.gradle  change.jks
app/src/androidTest/java/ppandroid/changebg/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ppandroid/changebg/: GlideEngine.java  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ppandroid/changebg/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
