plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'ppandroid.changebg'
    compileSdk 34

    defaultConfig {
        applicationId "ppandroid.changebg"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        release {
            storeFile file('change.jks')
            storePassword "change123"
            keyAlias "change"
            keyPassword "change123"
            v1SigningEnabled true
            v2SigningEnabled true
        }


    }


    buildTypes {
        debug{
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation group: 'org.opencv', name: 'opencv', version: '4.9.0'
    implementation 'com.github.bumptech.glide:glide:4.16.0'


    // PictureSelector basic (Necessary)
    implementation 'io.github.lucksiege:pictureselector:v3.11.2'

    /*  // image compress library (Not necessary)
      implementation 'io.github.lucksiege:compress:v3.11.2'

      // uCrop library (Not necessary)
      implementation 'io.github.lucksiege:ucrop:v3.11.2'

      // simple camerax library (Not necessary)
      implementation 'io.github.lucksiege:camerax:v3.11.2'*/
// if u use AndroidX, use the following https://github.com/Blankj/AndroidUtilCode/blob/master/lib/utilcode/README-CN.md
    implementation 'com.blankj:utilcodex:1.31.1'


}